$mol_scroll $mol_view
	scroll_top?val 0
	scroll_left?val 0
	field *
		^
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_page $mol_view
	dom_name \article
	field *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val => body_scroll_top?val
			sub <= body /$mol_view_content
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_speck $mol_view
	attr *
		^
		mol_theme <= theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_check_icon $mol_check

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_brightness_6 $mol_icon path \M12,18V6C15.31,6 18,8.69 18,12C18,15.31 15.31,18 12,18M20,15.31L23.31,12L20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_6
	hint @ \Toggle lights
	checked?val <=> lights?val false

$mol_theme_auto $mol_plugin
	attr * mol_theme <= theme \

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection?val /number
		0
		0
	auto /
		<= selection_watcher null
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
		enterkeyhint <= enter \go
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type?val \text
	event *
		^
		input?event <=> event_change?event null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter?event <=> submit?event null

$mol_icon_minus $mol_icon path \M19,13H5V11H19V13Z

$mol_icon_plus $mol_icon path \M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z

$mol_number $mol_view
	precision_view <= precision 1
	precision_change <= precision 1
	value_min -Infinity
	value_max +Infinity
	value? +NaN
	enabled true
	sub /
		<= String $mol_string
			- \ we don't want native number controls in mobile devices
			- \ https://stackoverflow.com/questions/3790935/can-i-hide-the-html5-number-input-s-spin-box
			type <= type \tel
			value?val <=> value_string?val \
			hint <= hint \ 
			enabled <= string_enabled <= enabled
		<= Dec $mol_button_minor
			event_click? <=> event_dec? null
			enabled <= dec_enabled <= enabled
			sub / <= dec_icon $mol_icon_minus
		<= Inc $mol_button_minor
			event_click? <=> event_inc? null
			enabled <= inc_enabled <= enabled
			sub / <= inc_icon $mol_icon_plus

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	row_width 0
	sub / <= title

$zede_playground $mol_page
	title \ Zede tests
	tools /
		<= Lighter $mol_lights_toggle
	plugins /
		<= Theme $mol_theme_auto
	body /
		<= Themes $mol_view
			sub /
				<= Color1 $zede_playground_color
					color \ var(--mol_theme_back)
				<= Color2 $zede_playground_color
					color \ var(--mol_theme_text)
				<= Color3 $zede_playground_color
					color \ var(--mol_theme_field)
				<= Color4 $zede_playground_color
					color \ var(--mol_theme_card)
				<= Color5 $zede_playground_color
					color \ var(--mol_theme_hover)
				<= Color6 $zede_playground_color
					color \ var(--mol_theme_line)
				<= Color7 $zede_playground_color
					color \ var(--mol_theme_shade)
				<= Color8 $zede_playground_color
					color \ var(--mol_theme_control)
				<= Color9 $zede_playground_color
					color \ var(--mol_theme_current)
				<= Color10 $zede_playground_color
					color \ var(--mol_theme_special)
				<= Color11 $zede_playground_color
					color \ var(--mol_theme_focus)
					
		<= Panel2 $zede_playground_panel

$zede_playground_panel $mol_view
	sub /
		<= Title $mol_view
			sub /
				<= Output $zede_playground_color_output
					color <= color *
						h <= h? 0
						s <= s? 0
						l <= l? 0
						a <= a? 1
		<= Hue $zede_playground_number
			value? <=> h?
		<= Saturation $zede_playground_number
			value? <=> s?
		<= Lightness $zede_playground_number
			value? <=> l?
		<= Alpha $zede_playground_number
			value? <=> a?
			
$zede_playground_number $mol_number
	value_min 0
	value_max 1
	precision_change 0.1
	precision_view 0.1
		
$zede_playground_color_output $mol_view
	color *
		h 0
		s 0
		l 0
		a 1
	sub /
		<= Color $zede_playground_color
			color <= formatted

$zede_playground_color $mol_view
	color \ var(--mol_theme_line)
	style *
		backgroundColor <= color 
	sub /
		<= Title $mol_paragraph 
			title <= color






























$zede_playground_prev $mol_page
	title \ Zede tests
	body /
		<= Greeting $zede_color_picker
			greeting <= greet \ Test
		<= Name $mol_string
			hint <= name_hint \Name
			value?val <=> name?val \
		<= LastName $mol_string
			hint <= name_hint2 \LastName
			value?val <=> lastName?val \
